# JAMS2Dacier

./: Extract-Definitions.ps1  JAMS2Dacier.slnx  README.md
.github/workflows/: build.yaml
JAMS2Dacier/: ConvertCommand.cs  Extract-Definitions.ps1  ExtractCommand.cs  JAMS2Dacier.csproj  MethodMap.cs  Program.cs  ReadMe.md  YamlMetadata.cs  YamlWrapper.cs  method-mapping.json
JAMS2Dacier.Tests/: ConvertTests.cs  JAMS2Dacier.Tests.csproj
JAMS2Dacier.Tests/TestExtract/: CLI.xml  Sequences.xml
JAMS2Dacier.Tests/TestExtract/CLI/: Core.xml  PowerShell.xml  SQLCmd.xml
JAMS2Dacier/Properties/: launchSettings.json
