<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>
      The JAMS2Dacier tool helps convert JAMS object to the Dacier Scheduler.
    </Description>
    <NoWarn>NU5110,NU5111</NoWarn>
    <PackAsTool>true</PackAsTool>
    <PackageId>Dacier.JAMS2Dacier</PackageId>
    <ToolCommandName>jams2dacier</ToolCommandName>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extract-Definitions.ps1" />
    <None Remove="method-mapping.json" />
    <None Include="ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Extract-Definitions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="method-mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dacier.CliJobs" Version="1.1.12" />
    <PackageReference Include="Dacier.Scheduler.Entities" Version="1.7.49" />
    <PackageReference Include="Dacier.Workflows.Core" Version="1.1.8" />
    <PackageReference Include="Dacier.Workflows.PowerShell" Version="1.1.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

</Project>
